version: 1.0.{build}
branches:
  only:
  - master
build_script:
- ps: ./build.ps1
test_script:
- ps: ./build.ps1 -test
before_deploy:
- ps: ./build.ps1 -pack
deploy:
- provider: NuGet
  server: https://www.myget.org/F/stormpath-dotnet-config/api/v2/package
  api_key:
    secure: NKw0lJ4AaTBs1qfXDV9llSwcngm99ioJNmRZGm2KROLqsFrT6XwSSEEkmD5pyaGL
  artifact: ./artifacts/*
  on:
    branch: master