version: 0.0.{build}
os: Visual Studio 2015
install:
- ps: dnvm install 1.0.0-rc1-update1
before_build:
- ps: dnu restore
build:
  verbosity: minimal
test_script:
- ps: >-
    cd .\Microsoft.Extensions.Configuration.Contrib.Stormpath.ObjectReflection.Test

    dnx test

    cd ..\Microsoft.Extensions.Configuration.Contrib.Stormpath.PropertiesFile.Test

    dnx test

    cd ..\Microsoft.Extensions.Configuration.Contrib.Stormpath.Yaml.Test

    dnx test

    cd ..\Stormpath.Configuration.Test

    dnx test
